<style>
body {
  background-color: silver;
  text-color: hsla(200,0%,0%,.7);
}
h1 {
  text-align: center;
  text-color: hsla(200,0%,0%,.7);
}
header {
  overflow: hidden;
  display: flex;
  width: 100%;
  margin-top: 0;
  justify-content: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
#nav-bar {
  position: fixed;
  left: 5px;
}
img {
  height: 135px;
  position: absolute;
  right: 100px;
}
section {
  text-align: center;
}
ul {
  list-style-type: none;
  background-color: #1abc9c;
}

li {
  float: left;
}

li a {
  display: flex;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
}
li a:hover {
  background-color: #111;
}
a {
  display: flex;
  padding: 8px;
  background-color: #dddddd;
}
p {
  font-size: 18px;
}
h3 {
  font-size: 35px;
}
h4 {
  font-size: 21px;
}
.form {
  display: block;
  text-align: center;
}

</style>

<header id="header" class="header">

  <nav id="nav-bar">
  <ul>
  <li><a class="nav-link" href="#about">About</a></li>
  <li><a class="nav-link" href="#video">Learn More</a></li>
  <li><a class="nav-link" href="#contact">Contact</a></li>
</ul>
  </nav>

  <div id="title">
  <h1>Blaine's Hemp Protein</h1>
  </div>

  <div id="image">
  <a href="https://imgbb.com/"><img id="header-img" src="https://i.ibb.co/yVLXZzQ/Hemp-Protein.jpg" alt="Hemp-Protein" border="0"></a>
  </div>

</header>
<section>
<div>
  <h3 id="about">What is Blaine's Hemp Protein?</h3>
    <p id="description">Blaine's Hemp Protein is just one of many revolutionary products by Blaine's Hemp Products that's main focus is on sustainability and beneficial products for the consumer. Hemp seeds contain plenty of protein, healthful fatty acids, and fiber. Hemp seeds are also a healthful source of vitamin E and minerals, such as calcium, iron, magnesium, potassium, and zinc. Blaine's Hemp Protein takes all of these benefits and combines it into a proprietary blend to deliver a superior protein product to meet your goals in the gym and all active walks of life.</p>
</div>
<div>
  <h4>Learn more about hemp protein in the video below</h4>
  <iframe id="video" width="420" height="315"
src="https://www.youtube.com/embed/FIdTuD3a_LY">
</iframe>
</div>
<div>
  <h3 id="contact">Contact</h3>
    <p>Have more questions/comments about Blaine's Hemp Protein that you don't see listed here? Enter your email address below so our team can reach out to you directly.</p>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        Email:
        <input id ="email" type="email" name="email" placeholder="Your email here">

        <input id="submit" type="submit" value="Submit" class="btn" />
  </form>
  </div>
  </section>
